In [1]:
# Import dependenceis
import pandas as pd
import requests

In [2]:
# Cleaning
robloxData = pd.read_json('robloxData.json')
robloxData = robloxData.transpose() # Flip columns and rows
robloxData.head()

          cred     fname          gang    lname money rank
31903384     0    Jerome  Unaffiliated    Green   500   -1
58729407     0   Charles  Unaffiliated  Morales   500    0
115000138    0   Charles                Morales    25    0
140713928    0  Mitchell  Unaffiliated  Morales   500   -1
462915457    0      Dion  Unaffiliated  Morales   500   -1

In [3]:
# Import usernames
url = 'https://users.roblox.com/v1/users/'
usernames = []
for row in robloxData.index:
    username = "n/a"
    try:
        response = requests.get(url + str(row)).json()
        username = response["name"]
    except:
        pass
    usernames.append(username)

robloxData["username"] = usernames
robloxData["userId"] = robloxData.index
robloxData = robloxData.set_index("username")
robloxData.head()

                  cred     fname          gang    lname money rank     userId
username
mattattack429        0    Jerome  Unaffiliated    Green   500   -1   31903384
88Swagger88          0   Charles  Unaffiliated  Morales   500    0   58729407
KerchooKult          0   Charles                Morales    25    0  115000138
Origanaltmntblue9    0  Mitchell  Unaffiliated  Morales   500   -1  140713928
HelloTyson123        0      Dion  Unaffiliated  Morales   500   -1  462915457

In [4]:
# Sort by money
topMoney = robloxData.copy()
topMoney = pd.DataFrame(topMoney["money"])
topMoney = topMoney.sort_values("money", ascending = False)
topMoney.head(10)

                     money
username
mattattack429          500
88Swagger88            500
Origanaltmntblue9      500
HelloTyson123          500
derekisclean           500
AwesomenessPrime_101   500
thelonhob              500
KerchooKult             25
n/a                      0